#  ----------------------------------------------------------
#  
#   SBan v 0.1 example rules file
#   Author: samu (s@samu.pl)
#           irc: #main @ irc.pirc.pl
#
#  ----------------------------------------------------------
#
#  Each sections determines a file to be parsed, its time 
#  settings and commands to be invoked to ban/unban its 
#  target.
#
#  The syntax is as follows:
#  [section-name]
#  file = <path to the log file>
#  regexp = <the regular expression, matching the target>
#  time = <time settings, see below>
#  command = <system command using to ban the target>
#  ucommand = <system command using to unban the target>
#
#  You can specify the regexp match in ucommand by using
#  %s.
#
#  time directive is as follows:
#
#          <count> <time> <utime>
#  
#   where:
#    
#          count - how many times should the target be
#          catched by the regexp before the command will
#          being invoked.
#
#          time - time in which the target must be catched
#          by the regexp, to invoke the command
#
#          utime - time after the target is being unbanned
#          0 means 'never unban'
#
#  so, an example:
#
#          time = 4 5 100
#
#  means: after 4 failures in 5 seconds, ban the target for
#  100 seconds 
#
#  An example:
#  [test]
#  file = /home/js/sample.log
#  regexp = ^ip: ([^\s]+)
#  time = 4 5 10
#  command = ban %s
#  ucommand = unban %s
